{
  "name": "babel-plugin-intlized-components",
  "version": "0.2.2",
  "main": "./lib/index.js",
  "description": "Babel plugin for intlized-components",
  "author": "Markus Wetzel <markuswetzel@gmx.net>",
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "i18n",
    "intl",
    "internationalization"
  ],
  "repository": "https://github.com/ProAI/intlized-components.git",
  "bugs": {
    "url": "https://github.com/ProAI/intlized-components/issues"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel -d lib/ src/",
    "watch": "./node_modules/.bin/babel -d lib/ -w src/"
  },
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "packsy": "0.1.8"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
